# JavaTechBlogSVL

./: pom.xml
src/main/java/dao/: PostDao.java  UserDao.java
src/main/java/entities/: Category.java  Message.java  Post.java  User.java
src/main/java/helper/: ConnectionProvider.java  Helper.java
src/main/java/servlet/: AddPostServlet.java  EditProfileServlet.java  EditServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  RegisterServlet.java
src/main/webapp/: 404.jsp  index.jsp  links.jsp  login_page.jsp  navbar_profile.jsp  normal_navbar.jsp  profile.jsp  register_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
